<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WebSit</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- نافبار -->
  <div class="navpar">
    <img src="navpar.png" alt="restaurant">
    <ul>
      <li><a href="#">Home</a></li>
      <li style="margin: 0px 18px;"><a href="#">Menu</a></li>
      <li><a href="#">Chef</a></li>
      <li style="margin: 0px 18px;"><a href="#">About</a></li>
      <li style="margin-right:300px"><a href="#">Contact</a></li>
      <li><i class="fa fa-search"></i></li>
      <li><i class="fa fa-bars"></i></li>
    </ul>
  </div>
  <!-- هيرو ايميج -->
  <div class="heroimg">
    <div class="text">
      <h2>Xo Resturant</h2><br>
      <p>
        Best Quality and Tasty Food Point
      </p>
      <button>See More!</button>
    </div>
  </div><br>
  <!-- menu title -->
  
 
  <!-- menu div -->
  <div class="container" style="height: 80vh; "> <!-- مسافة -->
    <div class="menu"> <!-- فيه القائمة -->
      <h2 style="text-align: center;margin:0px 20px;"><span style="color:#FFB703">Menu</span> Food</h2><br>
      <div class="underline_menu"></div><br><br>
      <div class="menu_box">
        <div class="menu_box_title">
         <h2>Breakfast</h2> <br>
        </div>
        <div class="menu_box_img">
          <img src="breakfast1.jpg" width="60%">
        </div>
        <div class="menu_box_info">
          <p>Tasty Dish 01<br>10$</p><br>
        </div>
         <div class="menu_box_img">
          <img src="breakfast2.jpg" width="60%">
         </div>
          <div class="menu_box_info">
            <p>Tasty Dish 02<br>10$</p><br>
          </div>
            <div class="menu_box_img">
             <img src="breakfast3.jpg" width="60%">
            </div>
              <div class="menu_box_info">
                <p>Tasty Dish 03<br>10$</p><br><br>
              </div>
            <div class="menu_box_icon">
              <i class="fa fa-heart-o"></i>&nbsp;
              <i class="fa fa-thumbs-down"></i>
            </div>
      </div>
      <div class="menu_box" style="margin-left:5%; margin-right:5%">
          <div class="menu_box_title">
            <h2>Lunch</h2><br>
          </div>
          <div class="menu_box_img">
            <img src="lunch1.jpg" width="60%">
          </div>
          <div class="menu_box_info">
            <p>Tasty Dish 01<br>10$</p><br>
          </div>
          <div class="menu_box_img">
            <img src="lunch2.jpg" width="60%">
          </div>
          <div class="menu_box_info">
            <p>Tasty Dish 02<br>10$</p><br>
          </div>
          <div class="menu_box_img">
            <img src="lunch3.jpg" width="60%" height="105">
          </div>
          <div class="menu_box_info">
            <p>Tasty Dish 03<br>10$</p><br><br>
          </div>
            <div class="menu_box_icon">
              <i class="fa fa-heart-o"></i>&nbsp;
              <i class="fa fa-thumbs-down"></i>
          </div>
        </div>
      <div class="menu_box">
            <div class="menu_box_title">
              <h2>Dineer</h2><br>
            </div>
            <div class="menu_box_img">
              <img src="dinner1.jpg" width="60%">
            </div>
            <div class="menu_box_info">
              <p>Tasty Dish 01<br>10$</p><br>
            </div>
            <div class="menu_box_img">
              <img src="dinner2.jpg" width="60%">
            </div>
            <div class="menu_box_info">
              <p>Tasty Dish 02<br>10$</p><br>
            </div>
            <div class="menu_box_img">
              <img src="dinner3.jpg" width="60%" height="105">
            </div>
            <div class="menu_box_info">
              <p>Tasty Dish 03<br>10$<p><br><br>
            </div>
            <div class="menu_box_icon">
              <i class="fa fa-heart-o"></i>&nbsp;
              <i class="fa fa-thumbs-down"></i>
            </div>
          </div>
    </div>
  </div>
  
  
      <!-- chef class -->
    <div class="container" style="height: 80vh;">
      <h2 style="text-align: center"><span style="color:#FFB703;">Chef</span> Resturant</h2>
      <div class="chef">
        <br>
        <div class="underline_menu"></div><br><br>
       <div class="chef_box">
        <div class="chef_box_img">
          <img src="1.png" width="150px"height="150px">
        </div>
          <div class="chef_box_info">
            <h5 style="text-align: center">Hare</h5>
          </div>
            <div class="chef_box_icon" >
              <i class="fa fa-whatsapp"></i>
              <i class="fa fa-facebook"></i>
              <i></i>
            </div>
            <div class="chefinfo">
                <h4>Breakfast Chef</h4>
            </div>
        </div>
       <div class="chef_box" style="margin:0px 4%; margin-top: 10px;">
              <div class="chef_box_img">
                <img src="2.png"width="150px" height="150px">
              </div>
                <div class="chef_box_info">
                  <h5 style="text-align: center">Stev</h5>
                </div>
                  <div class="chef_box_icon">
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-facebook"></i>
                  </div >
                  <div class="chefinfo">
                     <h4> Lunch Chef</h4>
                  </div>
              </div>
       <div class="chef_box">
        <div class="chef_box_img">
          <img src="3.png"width="150px"height="150px">
        </div>
          <div class="chef_box_info">
            <h5 style="text-align: center">josef</h5>
          </div>
            <div class="chef_box_icon">
              <i class="fa fa-whatsapp"></i>
              <i class="fa fa-facebook"></i>
            </div>
            <div class="chefinfo">
              <h4>Dineer Chef</h4>
            </div>
              </div>
       <div class="chef_box" style="margin-left: 4%">
        <div class="chef_box_img">
          <img src="4.png" width="150" height="">
        </div>
            <div class="chef_box_info">
              <h5 style="text-align: center">Mark</h5>
            </div>
            <div class="chef_box_icon">
               <!-- <i class="fa fa-circle-thin fa-stack-2x"></i> -->
               <i class="fa fa-whatsapp"></i>
               <i class="fa fa-facebook"></i>
            </div>
            <div class="chefinfo">
              <h4>Boss Chef</h4>
            </div>
       </div>
      </div>
    </div><!-- نهاية الشيف --> 
 
    
            <!-- about -->

        
    <div class="container" style="height: 80vh;">
      <h2 style="width: fit-content;margin: auto;"><span style="color:#FFB703;">About</span> Us</h2>
      <div class="about"style="margin:auto;
      margin-bottom:55px;">
        <br>
        <div class="underline_menu"></div><br><br>
        <div class="about-section">
          <div class="about_box_info">
            <h3 style="text-align: center;">About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quam laborum, dolor culpa, pariatur incidunt, reprehenderit ab, non quibusdam facilis quidem. Quia laboriosam numquam molestias debitis perspiciatis dolores accusamus eaque velit necessitatibus quod! Sequi earum deserunt iure vitae incidunt, voluptatum voluptatem molestias ipsum debitis similique maxime, reprehenderit voluptatibus, dolore a dolorum repellat? Eligendi quas enim, aperiam temporibus ipsa rem consectetur praesentium consequuntur laudantium adipisci rerum ut, itaque, iste.</p>
          </div>
        <div class="about_box_img" style="margin-top:20px;">
          <img src="about.png"> 
        </div>
        </div>
      </div>
    </div>
  
            <!-- contact -->
  
    <div class="container" style="height: 80vh;">
      <div class="contact">
        <div class="about" >
        <h2 style="text-align: center"><span style="color:#FFB703">Contact</span> With Us</h2> <br>
        <div class="underline_menu"></div><br><br>
        <div class="contact_info" style="margin-top: 60px">
        <p>
          <i class="fa fa-map-marker"></i>
          tartous,syria.
        </p>
        <p>
          <i class="fa fa-envelope"></i>
          xoweb@gmail.com
        </p>
        <p>
          <i class="fa fa-phone-square"></i>
          +99515151
        </p>
        <h3>Follow Us</h3>
        <p>
         <a href="#">
         <i class="fa fa-facebook-official fa-2x"></i>
         </a>
         <a href="#">
         <i class="fa fa-instagram" style="font-size: 30px;"></i>
         </a>
         <a href="#">
         <i class="fa fa-twitter-square" style="font-size: 30px;"></i>
         </a>
         <a href="#">
         <i class="fa fa-youtube-square" style="font-size: 30px;"></i>
         </a>
         </p>
        </div>
      <div class="contact_tabel">
        <h3 style="text-align: center; color: black">Get In Touch</h3>
        <input type="text" placeholder="Name"><br>
        <input type="email" placeholder="Email"><br>
        <input type="text" placeholder="Subject"><br>
        <textarea placeholder="Type Message" cols="30" rows="10"></textarea><br>
        <button style="background-color: #8ECAE6">Send Message</button>
      </div>
    </div>
  </div>
  </div>
  
            <!-- why -->
  <div class="container" style="height: 80vh;">
    <div class="menu"> <!-- فيه القائمة -->
     <h2 style="text-align: center;margin:0px 20px;"><span style="color:#FFB703">Why</span> Choose Us?</h2><br>
      <div class="underline_menu"></div><br><br>
       <div class="why">
         <input type="checkbox"> <span>Lorem ipsum dolor sit.</span><br><br>
         <input type="checkbox"><span>Lorem ipsum dolor sit amet, consectetur.</span><br><br>
         <input type="checkbox"><span>Lorem ipsum dolor sit amet..</span><br><br>
         <input type="checkbox"> <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
         
       </div>
    </div>
  </div>
  <div class="footer">
      <p>&copy; xo restaurant,2024.</p>
  </div>
  
  
 
  

    
  
  
  
  
  
  
  
</body>
  
